#
# Common settings for new Emulab ports.
# This version only supports version 6.1 (FreeBSD 10.1) and above.
#

.if !defined(EMULAB_PORTVERSION)

OSMAJOR!= /usr/bin/uname -r | /usr/bin/sed -e 's/\..*//'
OSMINOR!= /usr/bin/uname -r | /usr/bin/sed -e 's/[0-9][0-9]*\.\([0-9][0-9]*\).*/\1/'
OSARCH != /usr/bin/uname -m

EMULAB_PORTVERSION=	UNSUPPORTED

.if ${OSMAJOR} >= 11
.   if ${OSMINOR} >= 2
EMULAB_PORTVERSION=	7.2
.   else
EMULAB_PORTVERSION=	7.1
.   endif
.else
.  if ${OSMAJOR} >= 10
.   if ${OSMINOR} >= 3
EMULAB_PORTVERSION=	6.3
.   else
.    if ${OSMINOR} >= 2
EMULAB_PORTVERSION=	6.2
.    else
.     if ${OSMINOR} >= 1
EMULAB_PORTVERSION=	6.1
.     endif
.    endif
.   endif
.  endif
.endif

#
# Select PHP and Apache versions
# Fix up some port diffs
#
PHP_VER=56
.if (${EMULAB_PORTVERSION} == "7.1" || ${EMULAB_PORTVERSION} == "7.2")
DEFAULT_VERSIONS= perl5=5.26 python=2.7 tcltk=8.6 php=5.6 mysql=5.7 apache=2.4
APACHE_PORT=www/apache24
APACHEMODDIR=libexec/apache24
MYSQL_VER=57
SWIG_VER=3.0
SWIG_PORT=devel/swig30
.else
.  if ${EMULAB_PORTVERSION} == "6.3"
DEFAULT_VERSIONS= perl5=5.24 python=2.7 tcltk=8.6 php=5.6 mysql=5.7 apache=2.2
APACHE_PORT=www/apache22
APACHEMODDIR=libexec/apache22
MYSQL_VER=57
.  else
.    if ${EMULAB_PORTVERSION} != "UNSUPPORTED"
DEFAULT_VERSIONS= perl5=5.20 python=2.7 tcltk=8.6 php=5.6 mysql=5.5 apache=2.2
APACHE_PORT=www/apache22
APACHEMODDIR=libexec/apache22
MYSQL_VER=55
.    endif
.  endif
SWIG_VER=2.0
SWIG_PORT=devel/swig20
.endif
.endif
