<nodetype>
<attribute name="node_type">  <value>nuc8650</value></attribute>
<attribute name="new_type">  <value>1</value></attribute>
<attribute name="class">  <value>pc</value></attribute>
<attribute name="isvirtnode">  <value>0</value></attribute>
<attribute name="isjailed">  <value>0</value></attribute>
<attribute name="isdynamic">  <value>0</value></attribute>
<attribute name="isremotenode">  <value>0</value></attribute>
<attribute name="issubnode">  <value>0</value></attribute>
<attribute name="isplabdslice">  <value>0</value></attribute>
<attribute name="issimnode">  <value>0</value></attribute>
<attribute name="isgeninode">  <value>0</value></attribute>
<attribute name="isfednode">  <value>0</value></attribute>
<attribute name="isswitch">  <value>0</value></attribute>
<attribute name="attr_string_architecture">  <value>x86_64</value></attribute>
<attribute name="attr_integer_bios_waittime">  <value>60</value></attribute>
<attribute name="attr_integer_bootdisk_unit">  <value>0</value></attribute>
<attribute name="attr_string_control_interface">  <value>eth0</value></attribute>
<attribute name="attr_integer_control_network">  <value>0</value></attribute>
<attribute name="attr_integer_delay_capacity">  <value>0</value></attribute>
<attribute name="attr_float_disksize">  <value>250.0</value></attribute>
<attribute name="attr_string_disktype">  <value>nvd</value></attribute>
<attribute name="attr_integer_frequency">  <value>2100</value></attribute>
<attribute name="attr_boolean_imageable">  <value>1</value></attribute>
<attribute name="attr_integer_max_interfaces">  <value>2</value></attribute>
<attribute name="attr_integer_memory">  <value>32768</value></attribute>
<attribute name="attr_integer_power_delay">  <value>60</value></attribute>
<attribute name="attr_string_processor">  <value>i7-8650</value></attribute>
<attribute name="attr_integer_num_processors">  <value>1</value></attribute>
<attribute name="attr_integer_num_cores">  <value>4</value></attribute>
<attribute name="attr_integer_num_cpus">  <value>8</value></attribute>
<attribute name="attr_boolean_rebootable">  <value>1</value></attribute>
<attribute name="attr_integer_simnode_capacity">  <value>0</value></attribute>
<attribute name="attr_integer_trivlink_maxspeed">  <value>10000000</value></attribute>
<attribute name="attr_integer_virtnode_capacity">  <value>0</value></attribute>
<attribute name="attr_string_console_type">  <value>vga</value></attribute>
<attribute name="attr_string_adminmfs_osid">  <value>emulab-ops,FREEBSD-MFS</value></attribute>
<attribute name="attr_string_default_osid">  <value>emulab-ops,UBUNTU18-64-STD</value></attribute>
<attribute name="attr_string_delay_osid">  <value>emulab-ops,FBSD103-64-STD</value></attribute>
<attribute name="attr_string_diskloadmfs_osid">  <value>emulab-ops,FRISBEE-MFS</value></attribute>
<attribute name="attr_string_default_imageid">  <value>emulab-ops:UBUNTU18-64-STD</value></attribute>
</nodetype>
