#
# Copyright (c) 2004-2018 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ..
SUBDIR		= xmlrpc

include $(OBJDIR)/Makeconf

SBIN_SCRIPTS	= xmlrpcbag sslxmlrpc_server.py 
LIB_STUFF	= emulabserver.py
LIBEXEC_STUFF	= webxmlrpc
WWW_STUFF	= xmlrpcapi.php3
DEBUG_STUFF     = experiment node imageid osid fs user emulab server

#
# Force dependencies on the scripts so that they will be rerun through
# configure if the .in file is changed.
# 
all:	$(SBIN_SCRIPTS) $(LIB_STUFF) $(LIBEXEC_STUFF) $(DEBUG_STUFF)

include $(TESTBED_SRCDIR)/GNUmakerules

install: $(addprefix $(INSTALL_SBINDIR)/, $(SBIN_SCRIPTS)) \
	$(addprefix $(INSTALL_SBINDIR)/xmlrpc/, $(DEBUG_STUFF)) \
	$(addprefix $(INSTALL_LIBEXECDIR)/, $(LIBEXEC_STUFF)) \
	$(addprefix $(INSTALL_WWWDIR)/, $(WWW_STUFF)) \
	$(addprefix $(INSTALL_LIBDIR)/, $(LIB_STUFF))
	-rm -f $(INSTALL_SBINDIR)/paperbag
	ln -s xmlrpcbag $(INSTALL_SBINDIR)/paperbag

$(INSTALL_WWWDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(patsubst %/,%,$(dir $@))
	$(INSTALL_DATA) $(subst $$,\$$,$<) $(subst $$,\$$,$@) 

$(INSTALL_SBINDIR)/xmlrpc/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_SBINDIR)/xmlrpc
	$(INSTALL_PROGRAM) $< $@

clean:
